https://github.com/XD-DENG/SQL-exercise/tree/master/SQL_exercise_01

In [29]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('SQLite_Python.db')

# Create a cursor
cur = conn.cursor()

# Create tables
cur.execute('''CREATE TABLE IF NOT EXISTS Manufacturers (
  Code INTEGER,
  Name VARCHAR(255) NOT NULL,
  PRIMARY KEY (Code))''')
cur.execute('''CREATE TABLE IF NOT EXISTS Products (
  Code INTEGER,
  Name VARCHAR(255) NOT NULL ,
  Price DECIMAL NOT NULL ,
  Manufacturer INTEGER NOT NULL,
  PRIMARY KEY (Code),
  FOREIGN KEY (Manufacturer) REFERENCES Manufacturers(Code))''')

# # Execute the SQL statements to insert the data
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');")
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');")
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');")
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');")
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');")
# cur.execute("INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');")
#
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);")
# cur.execute("INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);")


# Select the names of all the products in the store.
# cur.execute('SELECT Name FROM PRODUCTS')

# Select the names and the prices of all the products in the store.
# cur.execute('SELECT Name, Price FROM Products')

# Select the name of the products with a price less than or equal to $200
# cur.execute('SELECT Name FROM Products WHERE Price <= 200')

# Select all the products with a price between $60 and $120.
# cur.execute('SELECT Name from products where price between 60 and 120')

# Select the name and price in cents (i.e., the price must be multiplied by 100).
# cur.execute('select Name, Price * 100 from Products')

# Compute the average price of all the products.
# cur.execute('select avg(Price) from Products')

# Compute the average price of all products with manufacturer code equal to 2.
# cur.execute('select avg(Price) from Products where Manufacturer = 2')

# Compute the number of products with a price larger than or equal to $180.
# cur.execute('select count(distinct Code) from Products where Price >= 180')

# Select the name and price of all products with a price larger than or equal to $180, and sort first by price (in descending order), and then by name (in ascending order).
# cur.execute('select Name, Price from Products where Price >= 180 ORDER BY Price DESC, Name')
# Select all the data from the products, including all the data for each product's manufacturer.
# cur.execute('select * from Products as p inner join Manufacturers as m on p.Manufacturer = m.Code')
# Select the product name, price, and manufacturer name of all the products.
# cur.execute('select p.Name, Price, m.Name from Products as p inner join Manufacturers as m on p.Manufacturer =m.Code')
# Select the average price of each manufacturer's products, showing only the manufacturer's code.
# cur.execute(
#     'select m.Code, avg(Price) '
#     'from Manufacturers as m '
#     'inner join Products as p '
#     'on m.Code = p.Manufacturer '
#     'group by 1')
# Select the average price of each manufacturer's products, showing the manufacturer's name.
# cur.execute(
#     'select m.Name, avg(Price) '
#     'from Manufacturers as m '
#     'inner join Products as p '
#     'on m.Code = p.Manufacturer '
#     'group by 1')
# Select the names of manufacturer whose products have an average price larger than or equal to $150.
# cur.execute('select m.Name '
#             'from Manufacturers as m '
#             'inner join '
#             '(select Manufacturer ,avg(Price) over(partition by Manufacturer) as avg_price '
#             'from Products group by Manufacturer) as t '
#             'on m.Code = t.Manufacturer '
#             'where avg_price >= 150')
# Select the name and price of the cheapest product.
# cur.execute('select Name from Products order by Price limit 1')
# Select the name of each manufacturer along with the name and price of its most expensive product.
# cur.execute('select m.Name, p.Name, max(Price) '
#             'from Products as p '
#             'inner join Manufacturers as m '
#             'on p.Manufacturer = m.Code '
#             'group by Manufacturer')

lines = cur.fetchall()
query = pd.DataFrame(list(line) for line in lines)
print(query)

# Commit our command
conn.commit()
# Close our connection
conn.close()

                 0           1    2
0             Sony     Monitor  240
1    Creative Labs   DVD drive  180
2  Hewlett-Packard     Printer  270
3           Iomega   ZIP drive  150
4          Fujitsu  Hard drive  240
5       Winchester      Memory  120